<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".MainActivity">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome To Left Vs. Right Brain Games!"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.667" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="31dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="189dp"
        android:layout_height="131dp"
        android:text="IDEA: Make a quiz to tell users which side they should choose!"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="570dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logo Goes Here!"
        tools:layout_editor_absoluteX="290dp"
        tools:layout_editor_absoluteY="668dp" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="197dp"
        android:layout_height="265dp"
        app:srcCompat="@drawable/left"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="134dp" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="211dp"
        android:layout_height="280dp"
        app:srcCompat="@drawable/right"
        tools:layout_editor_absoluteX="213dp"
        tools:layout_editor_absoluteY="126dp" />


</androidx.constraintlayout.widget.ConstraintLayout>